# task-solution

./: pom.xml
src/main/java/com/task/helmestask/: HelmesTaskApplication.java
src/main/java/com/task/helmestask/controller/: IndexController.java
src/main/java/com/task/helmestask/dto/: CategoryResponseDto.java  FormDto.java  ProductResponseDto.java  SectorResponseDto.java  SelectionResponseDto.java  SubcategoryResponseDto.java  UserDto.java
src/main/java/com/task/helmestask/entity/: Category.java  Product.java  Sector.java  Selection.java  Subcategory.java  User.java
src/main/java/com/task/helmestask/exception/: InvalidDataException.java
src/main/java/com/task/helmestask/handler/: CustomExceptionHandler.java
src/main/java/com/task/helmestask/mapper/: CategoryMapper.java  ProductMapper.java  SectorMapper.java  SelectionMapper.java  SubcategoryMapper.java  UserMapper.java
src/main/java/com/task/helmestask/repository/: CategoryRepository.java  ProductRepository.java  SectorRepository.java  SelectionRepository.java  SubcategoryRepository.java  UserRepository.java
src/main/java/com/task/helmestask/service/: SectorService.java  SelectionService.java  UserService.java
src/main/java/com/task/helmestask/service/impl/: SectorServiceImpl.java  SelectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/task/helmestask/util/: SessionHolderCreatorFilter.java  ValidationTool.java
src/main/resources/: application.yaml
src/main/resources/liquibase/1/: changelog-1.0-initialization.sql  changelog-1.0.yml
src/main/resources/templates/: index.html
src/test/java/com/task/helmestask/: HelmesTaskApplicationTests.java
